PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123asd!
DB_NAME=maritimo_voting
DB_PORT=5432
JWT_SECRET=vgepkXyZmTVxBbMOhPoKYLd8qSi6U3fQ
JWT_EXPIRY=24h
COOKIE_SECRET=c9e8d7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0
CLIENT_URL=http://localhost:5173

GOOGLE_CLIENT_ID=seu_client_id_do_google
GOOGLE_CLIENT_SECRET=seu_client_secret_do_google
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback


RAPIDAPI_KEY=538457339emsh0e239503b227d35p14344ejsn888074e2b31c